%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.3, 10 May 2020) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 and academicon fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}


% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Lato}
\else
  % If using pdflatex:
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{Black}{HTML}{000000}
\definecolor{LightGrey}{HTML}{666666}
% \colorlet{name}{black}
\colorlet{tagline}{VividPurple}
\colorlet{heading}{VividPurple}
\colorlet{headingrule}{Black}
% \colorlet{subheading}{PastelRed}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{Black}
\colorlet{body}{Black}

% Change some fonts, if necessary
% \renewcommand{\namefont}{\Huge\rmfamily\bfseries}
% \renewcommand{\personalinfofont}{\footnotesize}
% \renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
% \renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Genovese Martín Daniela Belén}
\tagline{Ingeniera Industrial Junior -Perseverante y Emprendedora}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
%% You can add multiple photos on the left or right
\photoR{3cm}{DG.jpg}
% \photoL{2cm}{Yacht_High,Suitcase_High}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{danibelgenovese@gmail.com}
  
  \phone{+54(9)261 (15)3068991}
  
  %\mailaddress{Las Heras, Mendoza }
  
  \location{Mendoza, Argentina}
  
  
  \linkedin{daniela-genovese-martin99}
%   \github{github.com/mmayer} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
  % \orcid{0000-0000-0000-0000}
  %% You can add your own arbtrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}
  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
}

\makecvheader

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}

\cvsection{Experiencia Laboral}
\cvevent{Control de Proyectos}{WSP Argentina}{Mayo 2024 a la actualidad}{Ciudad, Mendoza}
\begin{itemize}
\item Gestión de cronogramas en Primavera P6 y en MS Project. 
\item Control de avance físico de proyectos para certificación de servicios. 
\item Confección de Estados de Pago. 
\item Control de variables financieras de proyectos con el uso del ERP BST, Power BI y MS Excel. 
\item Intervención en todas las etapas de proyecto desde su apertura hasta su cierre. 
\end{itemize}
\vspace{5mm}
\cvevent {Pasante de CapEx}{Holcim Argentina}{Junio 2023 a mayo 2024}{Las Heras, Mendoza}
\begin{itemize}
\item Gestión de proyectos de inversión; desde la planificación hasta el cierre y activación, utilizando SAP y SAP OnePPM. 
\item Desarrollo de presupuestos detallados, identificando los equipos, materiales y servicios requeridos. 
\item Creación de cronogramas de actividades y asignación de recursos. 
\item Generación de solicitudes de pedidos a través de SAP. 
\item Dominio de los módulos de SAP relacionados con la gestión de inversiones. 
\item Diseño e implementación de paneles de control en Looker Studio para la gestión de proyectos y análisis financiero. 
\end{itemize}
\vspace{5mm}
\cvevent {Miembro de Equipo Organizador CAEII }{AArEII-Delegación mendocina}{2022}{Mendoza}
\vspace{5mm}
\cvevent {Área de Auspicios}{AArEII-Delegación mendocina}{2022}{Universidad Nacional de Cuyo}
\vspace{5mm}
\cvevent {Clases Particulares de Matemática,Física y Química}{Nivel Primario y Secundario}{2018-2022}{}


\vspace{50mm}
\cvsection{Educación}
%cvevent significa una entrada en el curriculum

\cvevent {Ingeniera Industrial}{ Facultad de Ingeniería }{}{Universidad Nacional de Cuyo}

\vspace{5mm}
\cvevent{Bachiller en Economía y Administración}{Escuela de Comercio "Martín Zapata"}{}{Universidad Nacional de Cuyo}


\cvsection{Desempeño académico}
%cvevent significa una entrada en el curriculum


\cvevent{Becario Fulbright}{Universidad de Alabama}{Ene 2023-Feb 2023}{Tuscaloosa, Alabama}
\begin{itemize}
\item Beca Friends of Fulbright para asistir a clases de grado y posgrado en los EEUU, con el fin de realizar un máster o posgrado en el futuro y de mejorar las habilidades en el idioma Inglés. 
\item Clases de Logística, Cadena de Suministro, Manejo de la Producción e Inglés aplicado.   
\end{itemize}
\cvevent{Tutorías para alumnos}{Facultad de Ingeniería}{2021}{Universidad Nacional de Cuyo}
\cvevent{Manejo de software}{Facultad de Ingeniería}{2019-2021}{Universidad Nacional de Cuyo}
\begin{itemize}
\item Microsoft Project, utilizado en gestión de proyectos.
\item COCO simulator, para simular operaciones químicas.
\item GNU Octave, para resolver cálculos numéricos, lineales y no lineales.
\item Latex, para la elaboración de tesis y otros documentos científicos.

\end{itemize}
\vspace{5mm}
%\divider


%\begin{itemize}
%\item Control de conciliaciones bancarias.
%\item Control de legajos de personal. 
%\item Auditorías IN SITU.
%\item Control de expedientes confeccionados para solicitar un bien o prestar un servicio de carácter público. 
%\end{itemize}





% use ONLY \newpage if you want to force a page break for
% ONLY the currentc column
%\newpage

%\divider

%\cvsection{Publicaciones}

%\nocite{*}


%\cvsection{Mis actividades}
%\hspace*{-5em}  %% quick hack to move the wheelchart a bit left
%\wheelchart{2cm}{1cm}{%
 % 30/9em/accent!80/Estudio,
 % 35/11em/accent!10/Capacitaciones y trabajo,
  %25/10em/accent!60/Descanso y recreación,
  %10/8em/accent!30/Deporte y amigos} %cuando es lo ultimo que voy a colocar en el grafico de torta no va la coma

%\printbibliography[heading=pubtype,title={\printinfo{\faUsers}{Jornadas y Conferencias}},type=inproceedings]

%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.

 
%\cvsection{Filosofía de Vida}

%\begin{quote}
%``Con esfuerzo y perseverancia todo se logra''
%\end{quote}

%\cvsection{Estoy Orgulloso de:}

%\cvachievement{\faTrophy}{Haber participado en una estancia de investigación para mi tesis en Francia}

%\divider

%\cvachievement{\faHeartbeat}{Mi fuerte vinculación con emprendedores del sur mendocino y compartir mi suerte con ellos}

%\divider

%\cvachievement{\faChartLine}{Ser un moderado Google Influencer}{Me deja ser proactivo y beneficiar y beneficiarme de las experiencias de otros vinculadores del planeta}

%\divider

%\cvachievement{\faFemale}{Inspirar a otros jóvenes mujeres de América Latina}{Un agradecimiento a los colegas de la USACH por esta oportunidad}
\switchcolumn
\cvsection{Fortalezas}

\cvtag{Responsabilidad y tenacidad }

\cvtag{Capacidad para resolver problemas}

\cvtag{Empatía}\\

\cvtag{Adaptabilidad a los cambios}

\cvtag{Proactividad}

\cvtag{Trabajo en equipo}


%\divider
\vspace{9mm}
\cvsection{Lenguajes}

\cvitem{}{\textbf{Español}{\hfill Hablante Nativo}

\cvitem{}{\textbf{Inglés} {\hfill B2+ Avanzado}

\cvitem{}{\textbf{Francés}{\hfill B2 Intermedio Alto}

\vspace{5mm}
\cvsection{Ofimática}

\cvskill{MS Excel}{5}
\cvskill{MS Word}{5}
\cvskill{MS Power Point}{5}
\cvskill{MS Power BI}{5}
\cvskill{SAP ERP}{4}
\cvskill{MS Project}{4}
\cvskill{Primavera}{3}
\cvskill{Looker Studio}{4}
\cvskill{Trello}{4}
\cvskill{MS Power Automate}{3}
\cvskill{MS Power Apss}{3}


\vspace{5mm}
\cvsection{Capacitaciones}
\cvevent {Diplomado en Mercado de Capitales}
{Dictado por la Facultad de Ciencias Económicas- UNCuyo}
{Julio 2024}{Online}
\cvevent {Curso de Herramientas de Microsoft Power Platform}
{Dictado a través de MS Teams por equipo de Microsoft LATAM}
{Marzo 2023}{Online}
\vspace{15mm}
\cvevent{Taller de Planificación y Gestión del Tiempo}{Facultad de Ingeniería}
{2021}{UNCuyo}
\cvevent{ Curso de Microsoft Excel }{Facultad de Ingeniería}
{2020}{UNCuyo}

\vspace{5mm}


%\cvevent{Taller de Planificación y Gestión del Tiempo}{Facultad de Ingeniería}
%{2021}{UNCuyo}

 
\vspace{5mm}
\cvref{Actualización de este CV}{Disponible en GitHub}{Actualizado Octubre 2024}{https://github.com/Daniela110199/CV.git}

\end{paracol}

\end{document}
